<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <title>What do we offer</title>
</head>

<body class="page-body">
    <main class="main">
        <section class="services">
            <div class="services-company-wrapper center">
                <div class="services-company-title-wrapper ">
                    <h1 class="services-company-title__text services-company-title__text--p">What do we offer</h1>   
                </div>
                <div class="services-company-title-chek">
                </div>  
                <ul class="services-company__list">
                    <li class="services-company__item">
                        <div class="services-icon-wrapper">
                            <div class="services__icon1 services__icon--option">
                            </div>
                        </div>
                        <p class="content-text site-navigation">Support 24/7</p>
                    </li>
                    <li class="services-company__item">
                        <div class="services-icon-wrapper">
                            <div class="services__icon2 services__icon--option">
                            </div>
                        </div>
                        <p class="content-text site-navigation">Communicate directly</p>
                    </li>
                    <li class="services-company__item">
                        <div class="services-icon-wrapper">
                            <div class="services__icon3 services__icon--option">
                            </div>
                        </div>
                        <p class="content-text site-navigation">Book online</p>
                    </li>
                    <li class="services-company__item">
                        <div class="services-icon-wrapper">
                            <div class="services__icon4 services__icon--option">
                            </div>
                        </div>
                        <p class="content-text site-navigation">Real guest reviews</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>